<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOT AN VIRUS AKA NETKLIX</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(netklix_logo.png);
            background-size: cover;
            font-family: sans-serif;
        }

        h1 {
            margin: 0 0 10px;
            padding: 0;
            color: rgb(0, 255, 234);
            font-size: 24px;
        }
        h1:hover {
            color: #ea00ff;
            font-size: 25px;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            transform: translate(-50%,-50%);
        }

        input {
            position: relative;
            display: inline-block;
            font-size: 20px;
            box-sizing: border-box;
            transition: .5s;
        }
        input[type="text"]{
            background: rgb(155, 73, 100);
            width: 34px;
            height: 50px;
            border: none;
            outline: none;
            padding: 0 25px;
            border-radius: 500px 0 0 500px;
            box-shadow: 5px 5px 24px 5px rgba(0,0,0,0.44);
        }
        input[type="text"]:hover {
            background: rgb(255, 0, 234);
            font-size: 123cm;
        }
        input[type="submit"]{
            position: relative;
            left: -5px;
            border-radius: 0 2px 25px 0;
            width: 150px;
            height: 50px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #ffc107;
            color: #fff;
            box-shadow: 5px 5px 24px 5px rgba(0,0,0,0.44);
        }
        input[type="submit"]:hover {
            background: #48ff00;
            font-size: 32px;
            box-shadow: 5px 5px 24px 5px rgba(0,0,0,0.44);
        }

        .VIRUS {
            padding: 60px;
            background: #48ff00;
            background-color: #ffc107;
            box-shadow: 65px 5px 24px 5px rgba(0,0,0,0.44);
            size: 10px;
            
        }
        .VIRUS:hover {
            background: #ee0020;
            background-color: #48ff00;
            font-size: 12px;
            padding: 12cm;
        }

        .box:hover {
            font-size: +12px;
        }

        input[type="button"]{
            background-color: #ea00ff;
            size: 50px;
            width: 30px;
            height: 200px;
        }

    </style>
</head>
    <link rel="website icon" type="jpg" href="coronavirus_racism.jpg">
<body>

    <div class="box">
        <h1>Search</h1>
        <form>
            <input type="text" name="" placeholder="Ich bins Tim">
            <input type="submit" name="" value="SUCHE SOFORT">

            <input type="button" name="" placeholder="AMANA SIAHSDG">
        </form>
    </div>

    <div class="VIRUS">
        <img src="coronavirus_racism.jpg">
    </div>
</body>
</html>